# neusoft-nursing-home

./: .gitignore  LevelProject.java  NursingLevel.java  NursingProject.java  README.md  package-lock.json  pom.xml  设计文档.md
src/main/java/org/example/neuobject/nursinghouse/: NursingHomeApplication.java
src/main/java/org/example/neuobject/nursinghouse/common/: Result.java
src/main/java/org/example/neuobject/nursinghouse/config/: SaTokenConfig.java
src/main/java/org/example/neuobject/nursinghouse/controller/: ApplicationController.java  BedController.java  CustomerController.java  NursingController.java  UserController.java
src/main/java/org/example/neuobject/nursinghouse/entity/: App.vue  Bed.java  BedUsageHistory.java  CheckOutApplication.java  Customer.java  CustomerNursingProject.java  LevelProject.java  NursingLevel.java  NursingProject.java  NursingRecord.java  OutingApplication.java  Permission.java  Role.java  Room.java  User.java
src/main/java/org/example/neuobject/nursinghouse/entity/components/: Layout.vue
src/main/java/org/example/neuobject/nursinghouse/entity/views/: Dashboard.vue  Login.vue
src/main/java/org/example/neuobject/nursinghouse/entity/views/bed/: BedDiagram.vue  BedManage.vue
src/main/java/org/example/neuobject/nursinghouse/entity/views/customer/: CheckIn.vue  CheckOut.vue  GoOut.vue
src/main/java/org/example/neuobject/nursinghouse/entity/views/manager/: DailyNurse.vue  ServiceObject.vue
src/main/java/org/example/neuobject/nursinghouse/entity/views/nurse/: NurseLevel.vue  NurseProject.vue  NurseRecord.vue  NurseSetting.vue
src/main/java/org/example/neuobject/nursinghouse/entity/views/user/: UserManage.vue
src/main/java/org/example/neuobject/nursinghouse/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/org/example/neuobject/nursinghouse/mapper/: BedMapper.java  BedUsageHistoryMapper.java  CheckOutApplicationMapper.java  CustomerMapper.java  CustomerNursingProjectMapper.java  LevelProjectMapper.java  NursingLevelMapper.java  NursingProjectMapper.java  NursingRecordMapper.java  OutingApplicationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/example/neuobject/nursinghouse/service/: ApplicationService.java  ApplicationServiceImpl.java  BedService.java  BedServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  NursingService.java  NursingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  er-diagram.puml  init.sql
src/test/java/org/example/neuobject/: ApplicationTests.java
src/web/: index.html  package-lock.json  package.json  启动前端.bat
src/web/src/router/: index.js
src/web/src/stores/: user.js
src/web/src/utils/: request.js
src/web/src/views/: Dashboard.vue  Login.vue
src/web/src/views/bed/: BedDiagram.vue  BedManage.vue
src/web/src/views/customer/: CheckIn.vue  CheckOut.vue  GoOut.vue
src/web/src/views/manager/: DailyNurse.vue  ServiceObject.vue
src/web/src/views/nurse/: NurseLevel.vue  NurseProject.vue  NurseRecord.vue  NurseSetting.vue
src/web/src/views/user/: UserManage.vue
